{"name": "sap-ui5-analytical-app","version": "1.0.0","description": "SAP UI5 Fiori Analytical Application with comprehensive features","main": "index.js","scripts": {"start": "http-server -p 8080 -c-1","test": "echo Test not configured"},"keywords": ["SAP UI5","Fiori","Analytics","Dashboard"],"author": "THARANEESHWAR","license": "MIT","devDependencies": {},"dependencies": {}}